<project default="compile">
  <property environment="env"/>
  <!-- load the environment variables -->
  <property name="webRoot" value="${env.HOME}/public_html/cs56/projects/utilities"/>
  <property name="webBaseUrl" value="http://www.cs.ucsb.edu/~${env.USER}/cs56/projects/utilities"/>
  <property name="projectName" value="Cryptography"/>
  <property name="javadocDest" value="${webRoot}/${projectName}/javadoc"/>
  <property name="javadocURL" value="${webBaseUrl}/${projectName}/javadoc"/>
  
  <target name="compile" description="compiles my code">
    <mkdir dir="build"/> 
    <javac srcdir="src" destdir="build" includeantruntime="false" debug="true" debuglevel="lines,source">
      <classpath>
	<pathelement location="build"/>
	<pathelement location="lib/junit-4.8.2.jar"/>
      </classpath>
    </javac>
  </target>
  
  <target name="run" depends="compile" description="Run the project">
    <!--<java classname="edu.ucsb.cs56.projects.utilities.Cryptography.Cryptography" classpath="build" fork="true"/>-->
    <echo>
      Currently there is no main method to run the ciphers.
      To run the tests type the command:
      ant test
    </echo>
  </target>
  
  <target name="clean" description="delete unnecessary files and directories">
    <delete failonerror="false" verbose="true">
      <fileset dir="build" includes="*.class"/>
    </delete>
    <delete dir="javadoc" quiet="true"/>
    <delete dir="build" quiet="true"/>
  </target>
  
  <target name="javadoc" depends="compile" description="generate the javadocs">
    <delete dir="javadoc" quiet="true"/>
    <javadoc destdir="javadoc" author="true" version="true" use="true">
      <fileset dir="src" includes="**/*.java"/>
    </javadoc>
    <!-- delete the old javadoc -->
    <delete quiet="true" dir="${javadocDest}"/>
    <!--
	copy everything you just made to the javadoc destination, and then make it readable 
    -->
    <copy todir="${javadocDest}">
      <fileset dir="javadoc"/>
    </copy>
    <chmod dir="${javadocDest}" perm="755" type="dir" includes="**"/>
    <chmod dir="${javadocDest}" perm="755" type="file" includes="**/*"/>
    <echo>Javadoc deployed to ${javadocURL}</echo>
  </target>
  
  <target name="test" depends="compile" description="run junit tests">
    <junit haltonerror="no" haltonfailure="no">
      <classpath>
	<pathelement location="lib/junit-4.8.2.jar"/>
	<pathelement location="build/"/>
      </classpath>
      <batchtest fork="yes">
	<fileset dir="src">
	  <!-- this will pick up every class with a name ending in Test -->
	  <include name="**/*Test.java"/>
	</fileset>
      </batchtest>
      <formatter type="plain" usefile="false" /> 
    </junit>
  </target>
</project>
